<!DOCTYPE html>
<HTML>
<HEAD>
     <TITLE>Complete Registration Form</TITLE>
</HEAD>
<BODY>
<h2>STUDENT REGISTRATION FORM</h2>
<form action="submit.html"method="post">

<!--Textbox-->
Name:
<input type="text"name="name"><br><br>

<!--Email-->
Email:
<input type="email"name="email"><br><br>

<!--Password-->
Password:
<input type="password"name="password"><br><br>

<!--Number-->
Age:
<input type="number"name="number"><br><br>

<!--Radio Buttons-->
Gender:
<input type="radio"name="gender"value="Male">Male
<input type="radio"name="gender"value="Female">Female<br><br>

<!--Checkbox-->
Subjets:
<input type="Checkbox"name="subject"value="HTML">HTML
<input type="Checkbox"name="subject"value="CSS">CSS
<input type="Checkbox"name="subject"value="Javascript">Javascript<br><br>

<!--Dropdown List-->
Course:
<select name="course">
<option>BCA</option>
<option>Bsc CS</option>
<option>B.Tech</option>
</select>
<br><br>

<!--Date-->
Date Of Birth:
<input type="date"name="dob"><br><br>

<--File Upload-->
upload Photo:
<input type="file"name="photo"><br><br>


<--Textarea-->
Address:<br>
<textarea rows="4"cols="30"></textarea><br><br>


<!--Range-->
Satisfaction Level:
<input type="range"min-"1"max="10"><br><br>


<!--colour-->
Favorite colour:
<input type="colour"<br><br>


<!--Buttons-->
<input type="submit"value="submit">
<input type="reset"value="reset">

</form>
</BODY>
</HTML>















